<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            padding: 20px;
            display:  flex;  /* default = black */
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        
        .card {
            width: 100%;
            padding: 20px;
            border: 3px solid black;
           /*margi: 10px ; (1value = all ), {2val = top-bottem, left-right},(3values = top,left-right,butten)(4- values = top, right bottom, left -clock wise)*/
        }

        a {
            text-decoration: none;
            padding: 12px 14px;
            border: 2px solid red;
            color: #222;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h3> 
                card - heading 
            </h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate architecto, eius nostrum fugit, quos aut inventore autem excepturi atque cum quo velit optio repellat maxime. Deserunt vitae nisi libero possimus.</p>
            <a href="#">Read more</a>
        </div>
        <div class="card">
            <h3> 
                card - heading 
            </h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate architecto, eius nostrum fugit, quos aut inventore autem excepturi atque cum quo velit optio repellat maxime. Deserunt vitae nisi libero possimus.</p>
            <a href="#">Read more</a>
        </div>
        <div class="card">
            <h3> 
                card - heading 
            </h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate architecto, eius nostrum fugit, quos aut inventore autem excepturi atque cum quo velit optio repellat maxime. Deserunt vitae nisi libero possimus.</p>
            <a href="#">Read more</a>
        </div>
    </div>
    
</body>
</html>