<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100%;
        }
        .card-container {
            display: flex;
            gap: 10px;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .card-container .card {
            width: 20rem;
        }

        .card-container .card:first-child {
            background-color: slateblue;
            padding: 10px;
        }

        .card-container .card:last-child {
            background-color: slategray;
            padding: 10px;
        }

        .card-container .card:nth-child(3) {
            background: green;
            padding: 10px;
        }


    </style>
</head>
<body>
   <section class="card-container">
    <div class="card">
        <div class="card-header">
            <h4>Card-title-1</h4>
        </div>
        <div class="card-body">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, id? Iusto soluta repellat voluptates vero quos ea ullam expedita minus aliquam, veniam numquam corporis quod dolorum non deleniti exercitationem necessitatibus!</p>            
        </div>
    </div>
    <div class="card">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, id? Iusto soluta repellat voluptates vero quos ea ullam expedita minus aliquam, veniam numquam corporis quod dolorum non deleniti exercitationem necessitatibus!</p>        
    </div>
    <div class="card">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, id? Iusto soluta repellat voluptates vero quos ea ullam expedita minus aliquam, veniam numquam corporis quod dolorum non deleniti exercitationem necessitatibus!</p>        
    </div>
    <div class="card">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, id? Iusto soluta repellat voluptates vero quos ea ullam expedita minus aliquam, veniam numquam corporis quod dolorum non deleniti exercitationem necessitatibus!</p>        
    </div>
    <div class="card">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, id? Iusto soluta repellat voluptates vero quos ea ullam expedita minus aliquam, veniam numquam corporis quod dolorum non deleniti exercitationem necessitatibus!</p>
    </div>
    <div class="card">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, id? Iusto soluta repellat voluptates vero quos ea ullam expedita minus aliquam, veniam numquam corporis quod dolorum non deleniti exercitationem necessitatibus!</p>
    </div>
   </section> 
</body>
</html>