<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            padding: 0%;
            margin: 0%;
            overflow-x: hidden;
        }

        nav {
            width: 100%;
            background-color: orange;
            height: 60px;
            display: flex;
            align-items: center;
            position: fixed;
            top: 0;
        }

        nav a {
            text-decoration: none;
            padding: 12px 15px;

        }
        section {
            width: 100%;
        }

        #home, #about, #content {
            max-width: 100%;
            height: 100vh;
            padding: 5rem 0;
            text-align: center;
        }

        div:target {
            background-color: #222;
            color: #fff;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#home">Home</a>
        <a href="#about">about</a>
        <a href="#content">contact</a>
    </nav>
    <section>
        <div id="home">
            <h1>Home section</h1>
        </div>

        <div id="about">
            <h1>About section</h1>
        </div>

        <div id="content">
            <h1>Content section</h1>
        </div>
    </section>
</body>
</html>