<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            width: 100%;
            height: 100%;
            background-color: saddlebrown;
            overflow-x: hidden;

        }

        .container {
            height: 80vh;
            width: 80%;
            background-color: gold;
            padding: 30px;
            position: relative
            ;
        }

        .item-container {
            width: 80%;
            height: 70vh;
            background-color: green;
            padding: 10px;

        }

        .product-container {
            height: 50vh;
            width: 50%;
            background-color: #333;
            padding: 10px;

        }
         .card {
            background-color: #fff;
            width: 200px;
            height: 100px;
            position: absolute;
            top: 50px;
         }
    </style>
</head>
<body>
    <div class="container">
        <div class="card-container">
            <div class="item-container">
                <div class="product-container">
                    <div class="card">
                        <h3>card</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>