<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div  {
             width: 100%;
             height: 100px;
             margin: 20px;
             padding: 10px;

        }

        .b1 {
            background-color: deeppink;
            color: rgb(230, 190, 11);

        }

        .b2 {background-color: #4433ffff;}/* #00000000 - #ffffffff  2^8 = 256 -> 6-digites = thick colors, last 2 digit = blurness (transparency)*/
        
        .b3 { background-color: rgb(255, 35, 34)}/* 0,0,0 - 255,255,255*/

        .b4 { background-color: rgba(140, 60, 186, 0.118);}
    </style>
</head>
<body>
    <div class="b1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos tempore commodi iusto maiores, perspiciatis at neque voluptatem ex, explicabo fugit molestiae architecto assumenda mollitia, qui laudantium quisquam ducimus animi unde!</p>
    </div>
    <div class="b2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos tempore commodi iusto maiores, perspiciatis at neque voluptatem ex, explicabo fugit molestiae architecto assumenda mollitia, qui laudantium quisquam ducimus animi unde!</p>
    </div>
    <div class="b3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos tempore commodi iusto maiores, perspiciatis at neque voluptatem ex, explicabo fugit molestiae architecto assumenda mollitia, qui laudantium quisquam ducimus animi unde!</p>
    </div>
    <div class="b4">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos tempore commodi iusto maiores, perspiciatis at neque voluptatem ex, explicabo fugit molestiae architecto assumenda mollitia, qui laudantium quisquam ducimus animi unde!</p>
    </div>
  
</body>
</html>