<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100%;
            /*background-color: slateblue;*/
            /*background-image: url('.wp5524635.jpg');*/
            background-image: url('https://picsum.photos/2400/2400');
            background-repeat: no-repeat;/* repeat,no-repeat, repeat-x , repeat-y */
            background-position: center ;/* top (left ,center right ), left center , center center , bottem (left, center ,right)*/
            background-size: cover;/* cover, contain*/
        }
    </style>
</head>
<body>
    <h1>backgroung</h1>
    
</body>
</html>