<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            padding: 20px;
            display: flex;
        }

        .container div {
            width: 300px;
            height: 300px;
            /* border: 2px solid #333 */
            margin: 10px;
            background-color: #ccc;
        }

        .b1:hover {
            /* offset-x | offset-y | blur-radius | spred-radius | color */
            box-shadow: inset 10px 20 px 30px 5px rgb(0, 0, 0, 0.4);
        }

        .b2 {
            box-shadow: 0 5px 10px rgb(0, 0, 0, 0.3);
        }
        .b3 {
            box-shadow: 10px 10px peru ;
        }
    </style>
</head>
<body>
    <h1>box shaow</h1>
    <div class="container">
    <div class="b1"></div>
    <div class="b2"></div>
    <div class="b3"></div>
    </div>
</body>
</html>