<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
       .container {
        padding: 20px;
        text-align: center;   
    }

    container p {
        font-size: 4em;
    }

    .b1 {
        color: #222;
        text-shadow: 5px 0px 4px rgb(10, 33, 52, 0.8)
        ;
    }

    .b2 {
        color: bisque;
        text-shadow: 5px 5px 10px rgba(21, 23, 23, 0.921);
    }

    .b3{
        color: #222;
        text-shadow: 3px 5px 8px rgba(5, 23, 22, 0.684);
    }

    .b4 {
        color: #222;
        text-shadow: 0px 6px 2px rgb(0, 0, 52);
    }
 </style>
</head>
<body>
    <h3>text shadow</h3>
    <div class="container">
        <div class="b1"> First line</div>
        <div class="b2"> second line</div>
        <div class="b3"> third line</div>
        <div class="b4"> Fourth line</div>
    </div>
</body>
</html>